{
  "schemaVersion": 1,
  "id": "debrisclient",
  "version": "${version}",
  "name": "DebrisClient",
  "description": "Some client tricks",
  "authors": [
    "Debris"
  ],
  "contact": {
    "homepage": "https://github.com/De6ris",
    "issues": "https://github.com/De6ris/DebrisClient",
    "sources": "https://github.com/De6ris/DebrisClient"
  },
  "license": "MIT",
  "icon": "assets/debrisclient/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.debris.debrisclient.fabric.ModImpl"
    ],
    "fabric-datagen": [
      "com.github.debris.debrisclient.datagen.DCDataGen"
    ],
    "modmenu": [
      "com.github.debris.debrisclient.compat.ModMenu"
    ]
  },
  "mixins": [
    "DebrisClient.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.21.6",
    "malilib": ">=0.25.0",
    "conditional-mixin": ">=0.6.4"
  },
  "breaks": {
    "clientarguments": "<1.10.1",
    "tweakeroo": "<0.25.0"
  },
  "accessWidener": "DebrisClient.accesswidener"
}
