{
  "schemaVersion": 1,
  "id": "debris_client",
  "version": "${version}",
  "name": "DebrisClient",
  "description": "Some client tricks",
  "authors": [
    "Debris"
  ],
  "contact": {
    "homepage": "https://github.com/De6ris",
    "issues": "https://github.com/De6ris/DebrisClient",
    "sources": "https://github.com/De6ris/DebrisClient"
  },
  "license": "MIT",
  "icon": "assets/debris_client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.Debris.DebrisClient.DebrisClient"
    ],
    "modmenu": [
      "com.github.Debris.DebrisClient.compat.ModMenu"
    ]
  },
  "mixins": [
    "DebrisClient.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.21",
    "malilib": ">=0.21.5"
  },
  "accessWidener": "DebrisClient.accesswidener"
}
